# medium / large-v2 / base
model_size=base

# int8 / float32
compute_type=int8

# размер батча, устанавливается по требованиям системы(выставлен для лоу ресурса)
batch_size=1

# если есть гпу, установлена куда, выбрать cuda
device=cpu

# Путь к лог файлу для процесса расшифровки
log='data/logs/stt.log'